# VITE_API_URL="https://api-test.aidu.com.vn/"
# VITE_API_BASE_URL="https://chat.aidu.com.vn/"
# VITE_API_URL="http://be-php.test/"
VITE_API_URL="http://be-php.test/"
VITE_API_BASE_URL="http://localhost:2053"